# here you can configure which plugins are loaded
#
# The order in which they appear defines the order in which they are queried for responses to speech
# The plugin must be in the plugins folder
# Add the following to your plugins.conf
# DON'T AND I REPEAT DON'T REPLACE THE OLD PLUGINS.CONF WITH THIS ONE!
JUST ADD HE FOLLOWING TO THE EXISTING PLUGINS.CONF AT THE BOTTOM THEN ADD A BLANK LINE AFTER THAT AND SAVE.
#ADD THE FOLLOWING:

iJokes